export const lang = {
  uz: {
    HomePage: {
      header: {
        home: 'Bosh Sahifa',
        books: 'Kitoblar',
        profile: 'Profil',
        addAuthor: "Muallif qo'shish",
        addBook: "Kitob Qo'shish",
        logOut: 'Chiqish',
      },
      main: {
        slider: {
          SliderTitle1: 'Temuriylar Davri Adabiyoti',
          SliderTitle2: 'Jadidar Davri Adabiyoti',
          SliderTitle3: 'Sovet Davri Adabiyoti',
          SliderTitle4: 'Mustaqillik Davri Adabiyoti',
        },
        search: {
          searchTitle: 'Qidirish',
          searchInputPlaceholder: 'Adiblar, kitoblar, audiolar, maqolalar...',
          searchBtn: 'Izlash',
        },
        mainCategory: {
          categoryTitle: 'Asosiy kategoriyalar',
          categoryTitle1: 'Temuriylar davri',
          categoryTitle2: 'Jadidlar adabiyoti',
          categoryTitle3: 'Sovet davri',
          categoryTitle4: 'Mustaqillik davri',
        },
      },
    },
    ProfilePage: {
      ProfileHeader: {
        profileLink: 'Profil',
        securityLink: 'Xavfsizlik',
        settingsLink: 'Sozlamalar',
      },
      ProfileEditPage: {
        ProfileEditTitle: 'Mening Profilim',
        ProfileFirstNameInput: 'Ism',
        ProfileLastNameInput: 'Familiya',
        ProfilePhoneInput: 'Telefon Raqam',
        ProfileSaveBtn: 'Ozgarishlarni Saqlash',
      },
      ProfileSecurityPage: {
        ProfileSecurityTitle: "Parolingizni O'zgartiring Yoki Tiklang:",
        ProfileSecurityEmailInput: 'Email',
        ProfileSecurityCurrentPassInput: 'Hozirgi Parolingiz',
        ProfileSecurityNewPassInput: 'Yangi Parol',
      },
      ProfileSettingPage: {
        ProfileSettingTitle: 'Sozlamalar',
        ProfileSettingLang: 'Tilni tanlang',
        ProfileSetTheme: "Qorong'i rejim",
      },
    },
    AddAuthorPage: {
      AddAuthorTitle: "Muallif qo'shish",
      AddAuthorFirstNameInput: 'Ism',
      AddAuthorLastNameInput: 'Familiya',
      AddAuthorDateOfBirthInput: "Tug'ilgan sana",
      AddAuthorDateOfDeathInput: 'Vafot sana',
      AddAuthorCountryInput: 'Mamlakati',
    },
    AddBookPage: {
      AddBookTitle: "Kitob qo'shish",
      AddBookTitleInput: 'Nomi',
      AddBookPagesInput: 'SahifaSoni',
      AddBookYearInput: 'Yili',
      AddBookPriceInput: 'Narxi',
      AddBookDescInput: "Ta'rifi",
    },
    AddSendBtn: "Qo'shish",
    SaveChangesBtn: "O'zgarishlarni saqlash",
  },
  en: {
    HomePage: {
      header: {
        home: 'Home',
        books: 'Books',
        profile: 'Profile',
        addAuthor: 'Add author',
        addBook: 'Add book',
        logOut: 'Log out',
      },
      main: {
        slider: {
          SliderTitle1: 'Literature of the Temuriylar',
          SliderTitle2: 'Literature of the Jadidar',
          SliderTitle3: 'Literature of the Sovet',
          SliderTitle4: 'Literature of the Mustaqillik',
        },
        search: {
          searchTitle: 'Search',
          searchInputPlaceholder: 'The Writers, books, audios, articles...',
          searchBtn: 'Send',
        },
        mainCategory: {
          categoryTitle: 'Main categories',
          categoryTitle1: 'Temuriylar period',
          categoryTitle2: 'Jadidlat period',
          categoryTitle3: 'Sovet period',
          categoryTitle4: 'Mustaqillik period',
        },
      },
    },
    ProfilePage: {
      ProfileHeader: {
        profileLink: 'Profile',
        securityLink: 'Security',
        settingsLink: 'Settings',
      },
      ProfileEditPage: {
        ProfileEditTitle: 'My Profile',
        ProfileFirstNameInput: 'First name',
        ProfileLastNameInput: 'Last name',
        ProfilePhoneInput: 'Phone',
        ProfileSaveBtn: 'Save changes',
      },
      ProfileSecurityPage: {
        ProfileSecurityTitle: 'Change Or Recover Your Password:',
        ProfileSecurityEmailInput: 'Email',
        ProfileSecurityCurrentPassInput: 'Current Password',
        ProfileSecurityNewPassInput: 'New Password',
      },
      ProfileSettingPage: {
        ProfileSettingTitle: 'Settings',
        ProfileSettingLang: 'Language',
        ProfileSetTheme: 'dark mode',
      },
    },
    AddAuthorPage: {
      AddAuthorTitle: 'Add Author',
      AddAuthorFirstNameInput: 'First name',
      AddAuthorLastNameInput: 'Last name',
      AddAuthorDateOfBirthInput: 'Date of birth',
      AddAuthorDateOfDeathInput: 'Date of death',
      AddAuthorCountryInput: 'Country',
    },
    AddBookPage: {
      AddBookTitle: 'Add Book',
      AddBookTitleInput: 'Title',
      AddBookPagesInput: 'Page',
      AddBookYearInput: 'Year',
      AddBookPriceInput: 'Price',
      AddBookDescInput: 'Description',
    },
    AddSendBtn: 'Create',
    SaveChangesBtn: 'Save Changes',
  },
  ru: {
    HomePage: {
      header: {
        home: 'Главная',
        books: 'Книги',
        profile: 'Профиль',
        addAuthor: 'Добавить автор',
        addBook: 'Добавить книгу',
        logOut: 'Выйти',
      },
      main: {
        slider: {
          SliderTitle1: 'Литература эпохи Тимуридов',
          SliderTitle2: 'Литература эпохи джадидов',
          SliderTitle3: 'Литература советского периода',
          SliderTitle4: 'Литература периода независимости',
        },
        search: {
          searchTitle: 'Поиск',
          searchInputPlaceholder: 'Писатели, книги, аудиозаписи, статьи...',
          searchBtn: 'Поиск',
        },
        mainCategory: {
          categoryTitle: 'Основные категории',
          categoryTitle1: 'Период Тимуридов',
          categoryTitle2: 'Период Джадидов',
          categoryTitle3: 'Советский период',
          categoryTitle4: 'Период независимости',
        },
      },
    },
    ProfilePage: {
      ProfileHeader: {
        profileLink: 'Профиль',
        securityLink: 'Безопасность',
        settingsLink: 'Настройки',
      },
      ProfileEditPage: {
        ProfileEditTitle: 'Мой профиль',
        ProfileFirstNameInput: 'Имя',
        ProfileLastNameInput: 'Фамилия',
        ProfilePhoneInput: 'Телефон',
        ProfileSaveBtn: 'Сохранить изменения',
      },
      ProfileSecurityPage: {
        ProfileSecurityTitle: 'Измените Или Восстановите Свой Пароль:',
        ProfileSecurityEmailInput: 'Электронная почта',
        ProfileSecurityCurrentPassInput: 'Текущий пароль',
        ProfileSecurityNewPassInput: 'Новый пароль',
      },
      ProfileSettingPage: {
        ProfileSettingTitle: 'Настройки',
        ProfileSettingLang: 'Язык',
        ProfileSetTheme: 'темный режим',
      },
    },
    AddAuthorPage: {
      AddAuthorTitle: 'Добавить автора',
      AddAuthorFirstNameInput: 'Имя',
      AddAuthorLastNameInput: 'Фамилия',
      AddAuthorDateOfBirthInput: 'Дата рождения',
      AddAuthorDateOfDeathInput: 'Дата смерти',
      AddAuthorCountryInput: 'Страна',
    },
    AddBookPage: {
      AddBookTitle: 'Добавить книгу',
      AddBookTitleInput: 'Заглавие',
      AddBookPagesInput: 'Страница',
      AddBookYearInput: 'Год',
      AddBookPriceInput: 'Цена',
      AddBookDescInput: 'Описание',
    },
    AddSendBtn: 'Создать',
    SaveChangesBtn: 'Сохранить изменения',
  },
};
